<!DOCTYPE html>
<html lang="en">
<center><h1>{{title}}</h1></center>
<head>
    <meta charset="UTF-8">
    <title>Student-Enrolment</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'register/main.css'%}">
    <style>
        button {
  border: none;
  color:red;
  padding: 10px 32px;
  text-align: justify;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
p{
font-size:30px
}

.button {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
 body{
        background:
        url(https://images.unsplash.com/photo-1523378759295-3a7b309ca5fe?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=750&q=80)
        }
        .btn{
    position: fixed; /* or position: absolute; */
    top: 15;
    right: 10;

}
    </style>
</head>
{% load crispy_forms_tags%}
<body>

<div class="content-section">
     <form method="post">{% csrf_token %}
         <fieldset class="form-group">
            <legend class="border-bottom mb-4"> Student Registration</legend>
             {{form|crispy}}
         </fieldset>
         <div class="form-group">
             <button class="btn btn-outline-info" type="submit">Register</button>
         </div>
     </form>
</div>

 {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}


<!--          {% if messages %}-->
<!--            {% for message in messages %}-->
<!--              <div class="alert alert-{{ message.tags }}">-->
<!--                {{ message }}-->
<!--              </div>-->
<!--            {% endfor %}-->
<!--          {% endif %}-->


<br>
<br>
<br>

<div align="top">
    <a  class="btn btn-primary " href="{% url 'home'%}" role="button" >Home</a>
</div>
</body>
</html>